<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/log.css">
  </head>
  <body>
   <div id="log">
    <h1>Login</h1>
    <form id="form">
      <input id="user" type="text" placeholder="Enter username" />
      <br>
      <input id="pass" type="password" placeholder="Enter password" />
      <br>
      <input type="submit" value="login" />
    </form>
    <p></p>
   </div>
  </body>
</html>

<script>
  var regdUsers = JSON.parse(localStorage.getItem("signUpDetails"));
  console.log(regdUsers);

  document.querySelector("#form").addEventListener("submit", formSubmit);

  var form = document.querySelector("#form");

  
  function formSubmit(event) {
    event.preventDefault();

    var user = form.user.value;
    var pass = form.pass.value;
    console.log(user, pass);

    var flag= false;
    for (var i = 0; i < regdUsers.length; i++) {
      if (regdUsers[i].user == user && regdUsers[i].pass == pass) {
        flag=true;
      } 
    }
    if(flag==true){
        document.querySelector("p").innerText= "Login Success";
    }
    else{
        document.querySelector("p").innerText= "Login Failed";

    }
  }


  
</script>
