#box {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    margin: auto;
    gap: 20px;

}
#box > div {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
box-sizing: border-box;
height: 470px;

}
#box > div > div {
    display: flex;
    justify-content: space-between;
}
img {
    width: 100%;

}
h4 {
    margin-top: 10px;
    margin-left: 20px;

    margin-right: 20px;
}
s {
    margin-top: 10px;
    
    margin-right: 20px;

}
h3  {
    margin-left: 20px;
    

}
button{
    background: rgba(144, 199, 142, 0.479);
    border: 1px solid black;
    margin-left: 20px;
    margin-right: 20px;
    
}