//Count of Men in Engineering

db.employee_salary.find({$and:[{gender:"Male"},{department:"Engineering"}]}).count()

//Count of Women in Engineering who earn less than one milli

db.employee_salary.find({$and:[{gender:"Female"},{department:"Engineering"},{salary:{$lt:1000000}}]}).count()

//Count of people make less than 80k

 db.employee_salary.find({salary:{$lt:80000}}).count()

 //People who belong Accounting and Legal who make less than 100k

 db.employee_salary.find({$and:[{$or:[{department:"Legal"},{department:"Accounting"}]},{salary:{$lt:100000}}]})

 //Top 10 earning Men

 db.employee_salary.find({gender:"Male"}).sort({salary:-1}).limit(10)
  
//Bottom 10 earning Women

 db.employee_salary.find({gender:"Female"}).sort({salary:1}).limit(10)

//Top 5 earning Engineering people

 db.employee_salary.find({department:"Engineering"}).sort({salary:-1}).limit(5)

//Bottom 5 earning Legal people

 db.employee_salary.find({department:"Legal"}).sort({salary:1}).limit(5)

//Women ranked 30 to 50 in terms of salary earned

 db.employee_salary.find({$and:[{gender:"Female"},{salary:{$lte:50000}},{salary:{$gte:30000}}]})

 //Men ranked 50 to 100 in terms of salary earned

db.employee_salary.find({$and:[{gender:"Male"},{salary:{$lte:100000}},{salary:{$gte:50000}}]})

//Bottom 50 earning women in Engineering

 db.employee_salary.find({$and:[{gender:"Female"},{department:"Engineering"}]}).sort({salary:1}).limit(50)

//Top 50 earning men in Human Resources

 db.employee_salary.find({$and:[{gender:"Male"},{department:"Human Resources"}]}).sort({salary:-1}).limit(50)


 