//Count of all the female students

web16> db.students_marks.find({gender:"Female"}).count()

//Count of all male students who scored more that 85 in maths, science and english

web16> db.students_marks.find({$and:[{gender:"Male"},{maths:{$gt:85}},{science:{$gt:85}},{english:{$gt:85}}]}).count()

//Count of all students who scored between 50 and 75 marks in maths and english

web16> db.students_marks.find({$and:[{$and:[{maths:{$gte:50}},{maths:{$lte:75}}]},{$and :[{english:{$gte:50}},{english:{$lte:75}}]}]}).count()

//Count of students from class I to class V who score more that 50 in all subjects

web16> db.students_marks.find({$or:[{$and:[{class:"I"},{maths:{$gt:50}},{english:{$gt:50}},{science:{$gt:50}}]},{$or:[{$and:[{class:"II"},{maths:{$gt:50}},{english:{$gt:50}},{science:{$gt:50}}]},{$or:[{$and:[{class:"III"},{maths:{$gt:50}},{english:{$gt:50}},{science:{$gt:50}}]},{$or:[{$and:[{class:"IV"},{maths:{$gt:50}},{english:{$gt:50}},{science:{$gt:50}}]},{$or:[{$and:[{class:"V"},{maths:{$gt:50}},{english:{$gt:50}},{science:{$gt:50}}]}]}).count()

//Find all the female students from grade X section A who scored less that 25 in all subjects

web16> db.students_marks.find({$and:[{gender:"Female"},{class:"X"},{section:"A"},{maths:{$lt:25}},{english:{$lt:25}},{science:{$lt:25}}]})

//Top 3 students in grade V based on maths score

web16> db.students_marks.find({class:"V"}).sort({maths:-1}).limit(3)

//Bottom 5 students in grade I based on science score

web16> db.students_marks.find({class:"I"}).sort({science:1}).limit(5)

//Students from section A who scored less than 50 in all the subjects

web16> db.students_marks.find({$and:[{srction:"A"},{english:{$lt:50}},{maths:{$lt:50}},{science:{$lt:50}}]})

//Students from section C who scored more that 75 in all the subjects

web16> db.students_marks.find({$and:[{srction:"C"},{english:{$gt:75}},{maths:{$gt:75}},{science:{$gt:75}}]})

//Students who will fall in page 3 if ordered by increasing order of maths scores (Assume 10 results per page)

web16> db.students_marks.find().sort({maths:1}).limit(10).skip(20)

//Students who will fall in page 5 if ordered by descreasing order of science scores (Assume 20 results per page)

web16> db.students_marks.find().sort({science:-1}).limit(20).skip(80)

//Female Students who will fall in page 4 if ordered by increasing order of science scores and maths scores (Assume 5 results per page)

web16> db.students_marks.find({gender:"Female"}).sort({science:1,maths:1}).limit(5).skip(15)

//Male Students who will fall in page 3 if ordered by decreasing order of science, maths and english scores (Assume 15 results per page)

web16> db.students_marks.find({gender:"Male"}).sort({science:-1,maths:-1,english:-1}).limit(15).skip(30)









