//Find all the female users

web16> db.users.find({gender:"Female"})

//Find all the female users who speak one of the two languages Kannada, Hindi

web16> db.users.find({$and:[{gender:"Female"},{$or:[{language:"Hindi"},{language:"Kannada"}]}]})

Find all the male users who can speak Hindi and female users who can speak Kannada

web16> db.users.find({$or:[{$and:[{gender:"Female"},{language:"Kannada"}]},{$and:[{language:"Hindi"},{gender:"Male"}]}]})

//Find all the users who wear the shirt size S

web16> db.users.find({shirt_size:"S"})

//Find all the female users who wear the shirt size XL

web16> db.users.find({$and:[{gender:"Female"},{shirt_size:"XL"}]})

//Find all the English speaking male users and Hindi speaking female users

web16> db.users.find({$or:[{$and:[{gender:"Female"},{language:"Hindi"}]},{$and:[{language:"English"},{gender:"Male"}]}]})

//Find all the male users who can speak Hindi or English and female users who can speak Kannada or German

web16> db.users.find({$or:[{$and:[{gender:"Male"},{$or:[{language:"Hindi"},{language:"English"}]}]},{$and:[{gender:"Female"},{$or:[{language:"Kannada"},{language:"German"}]}]}]})

//Find all the female users who can speak Bengali who wear shirt size XL and male users who speak German and wear shirt size either L or M

web16> db.users.find({$or:[{$and:[{gender:"Male"},{language:"German"},{$or:[{shirt_size:"L"},{shirt_size:"M"}]}]},{$and:[{gender:"Female"},{language:"Bengali"},{shirt_size:"XL"}]}]})

//Find all the female users who speak any of the Indian languages (Hindi, Punjabi, Bengali, Gujarati, Tamil, Malayalam)

web16> db.users.find({$and:[{gender:"Female"},{$or:[{language:"Hindi"},{language:"Punjabi"},{language:"Bengali"},{language:"Gujarati"},{language:"Tamil"},{language:"Malayalam"}]}]})

//Men who can speak Korean

web16> db.users.find({$and:[{gender:"Male"},{language:"Korean"}]})


